{
    "format_version": 2,
    "header": {
        "description": "§l§c30种死法§6 2 §r§3专用资源包",
        "name": "§l§c30种死法§6 2",
        "uuid": "7bebe33f-d7b2-4835-89bd-ce18798d203d",
        "version": [2, 4, 0],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "7bebe33f-c6d2-455d-af38-6c8c82fa1f34",
            "version": [2, 0, 0]
        }
    ]
}