{
    "format_version": 2,
    "header": {
        "description": "§l§c30种死法§6 2 §r§3专用资源包（中国版包）",
        "name": "§l§c30种死法§6 2",
        "uuid": "04ab0340-2818-46cf-bd6e-376c37ee104f",
        "version": [2, 4, 1],
        "min_engine_version": [ 1, 20, 10 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "506b9830-1e57-4e9b-859e-2ceac6299c1f",
            "version": [2, 0, 0]
        }
    ]
}